# azure-ai-search-agent

./: .gitignore  AiSearchAgent.slnx  README.md
.github/workflows/: ci.yml  pages.yml
docs/: index.html
infra/: content-understanding-datasource.json  content-understanding-index.json  content-understanding-indexer.json  content-understanding-skillset.json  content-understanding.bicep  content-understanding.parameters.json  documents-index.json  main.bicep  main.parameters.json  sharepoint-datasource.json  sharepoint-index.json  sharepoint-indexer.json
scripts/: create-content-understanding-index.ps1  create-index.ps1  create-sharepoint-index.ps1
src/AiSearchAgent/: AgentInstructions.cs  AiSearchAgent.csproj  Program.cs  appsettings.json
src/AiSearchAgent/Tools/: AzureAiSearchTool.cs  QueryAclPolicy.cs
tests/AiSearchAgent.Tests/: AgentInstructionsTests.cs  AiSearchAgent.Tests.csproj  AzureAiSearchToolSearchAsyncTests.cs  AzureAiSearchToolTests.cs  QueryAclPolicyTests.cs
